# flutter_scan_bluetooth

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/kiwi/flutterscanbluetooth/: FlutterScanBluetoothPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
